# location-plugin

./: README.md  pom.xml
src/etc/: header.txt
src/main/assembly/: tarball.xml
src/main/java/org/dcache/location/: LocationHandler.java  NettyLocationServer.java  Translator.java
src/main/resources/org/dcache/location/: location.xml
src/main/skel/: location.batch  location.properties
