#
# Copyright (C) 2013 dCache.org <support@dcache.org>
#
# This file is part of dcache-location-service.
#
# dcache-location-service is free software: you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# dcache-location-service is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with dcache-location-service.  If not, see
# <http://www.gnu.org/licenses/>.
#

#  -----------------------------------------------------------------------
#     Default values for location service
#  -----------------------------------------------------------------------
#
#   This Java properties file contains default values for location service
#   configuration parameters. All values can be redefined in
#   etc/dcache.conf. Do not modify any values here as your changes
#   will be lost when you next upgrade.

#  ---- Name of location service
#
location/cell.name=location

#  ---- TCP port for location service
#
#   Specifies the TCP port on which the location service accepts connections.
#
locationPort=2290
location/port=${locationPort}

#  ---- Translation patterns
#
#   Pool names are translated to location through a series of regex
#   substitutions. Each substitution pattern is defined as a property
#   location.pattern.n with n being a sequence number starting at 0.
#   Sequence numbers must be consecutive.
#
#   Each pattern is expressed as the common /regex/replacement/ format.
#   The replacement string may refer to capture groups using ${name} or
#   $g, for by name or by position, respectively.
#
#   For further details on the regex and replacement format, see
#
#    http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html
#    http://docs.oracle.com/javase/7/docs/api/java/util/regex/Matcher.html#appendReplacement(java.lang.StringBuffer, java.lang.String)
#
# location.pattern.0=/pool name/location/
# location.pattern.1=/regex/replacement/
#

#
#   Document which TCP ports are opened
#
(immutable)location/net.ports.tcp=${port} 
